// ==========================================
// 안면도 10번 구역 (고남면 고남리 / 영목항 일대) 정식 데이터
// 4인 1팀 1.5시간 기준 (15~25가구 정밀 분할)
// ==========================================
const ZONE_DATABASE = {
  "고남면": {
    "고남리": {
      "10-가경주길-01": {
        title: "10-가경주길-01 (가경주길 1~47번 / 21가구)",
        addrs: ["가경주길 1", "가경주길 4", "가경주길 11", "가경주길 20", "가경주길 23-8", "가경주길 23-15", "가경주길 39", "가경주길 42-1", "가경주길 42-4", "가경주길 42-7", "가경주길 42-16", "가경주길 44", "가경주길 46", "가경주길 46-1", "가경주길 46-2", "가경주길 47-3", "가경주길 47-9", "가경주길 47-11", "가경주길 47-13", "가경주길 47-19", "가경주길 47-25"]
      },
      "10-가경주길-02": {
        title: "10-가경주길-02 (가경주길 47~62번 / 21가구)",
        addrs: ["가경주길 47-33", "가경주길 47-37", "가경주길 47-43", "가경주길 47-45", "가경주길 47-47", "가경주길 47-51", "가경주길 47-57", "가경주길 47-65", "가경주길 47-71", "가경주길 47-77", "가경주길 47-79", "가경주길 47-83", "가경주길 50-1", "가경주길 54", "가경주길 62-1", "가경주길 62-4", "가경주길 62-13", "가경주길 62-14", "가경주길 62-16", "가경주길 62-17", "가경주길 62-18"]
      },
      "10-가경주길-03": {
        title: "10-가경주길-03 (가경주길 62~69번 / 21가구)",
        addrs: ["가경주길 62-19", "가경주길 62-21", "가경주길 62-22", "가경주길 62-23", "가경주길 62-24", "가경주길 62-26", "가경주길 62-27", "가경주길 62-28", "가경주길 62-31", "가경주길 62-32", "가경주길 62-33", "가경주길 62-34", "가경주길 65", "가경주길 65-17", "가경주길 65-21", "가경주길 65-29", "가경주길 65-35", "가경주길 65-41", "가경주길 65-51", "가경주길 65-57", "가경주길 69-4"]
      },
      "10-가경주길-04": {
        title: "10-가경주길-04 (가경주길 69~87번 / 21가구)",
        addrs: ["가경주길 69-8", "가경주길 69-12", "가경주길 69-16", "가경주길 69-17", "가경주길 69-18", "가경주길 71-3", "가경주길 71-4", "가경주길 71-5", "가경주길 87", "가경주길 87-2", "가경주길 87-4", "가경주길 87-8", "가경주길 87-10", "가경주길 87-14", "가경주길 87-16", "가경주길 87-18", "가경주길 87-20", "가경주길 87-22", "가경주길 87-26", "가경주길 87-28", "가경주길 87-32"]
      },
      "10-가경주길-05": {
        title: "10-가경주길-05 (가경주길 88~148번 / 21가구)",
        addrs: ["가경주길 88", "가경주길 89", "가경주길 90", "가경주길 92", "가경주길 94", "가경주길 97-4", "가경주길 101", "가경주길 102", "가경주길 107", "가경주길 115", "가경주길 117", "가경주길 124", "가경주길 125", "가경주길 127", "가경주길 130", "가경주길 131-9", "가경주길 136", "가경주길 138", "가경주길 139", "가경주길 141", "가경주길 148"]
      },
      "10-구매길-01": {
        title: "10-구매길-01 (구매길 1~59번 / 18가구)",
        addrs: ["구매길 1", "구매길 3", "구매길 7", "구매길 15", "구매길 21", "구매길 24-9", "구매길 37", "구매길 41-1", "구매길 41-36", "구매길 43", "구매길 48", "구매길 50", "구매길 51", "구매길 52", "구매길 53", "구매길 55", "구매길 57", "구매길 59"]
      },
      "10-구매길-02": {
        title: "10-구매길-02 (구매길 63~96번 / 19가구)",
        addrs: ["구매길 63", "구매길 64", "구매길 65", "구매길 66", "구매길 67", "구매길 68", "구매길 69", "구매길 70", "구매길 71", "구매길 72", "구매길 73", "구매길 74", "구매길 75", "구매길 76", "구매길 78", "구매길 82", "구매길 88", "구매길 94", "구매길 96"]
      },
      "10-누동로-01": {
        title: "10-누동로-01 (누동로 13~62번 / 20가구)",
        addrs: ["누동로 13", "누동로 13-3", "누동로 13-4", "누동로 19", "누동로 21-9", "누동로 21-15", "누동로 21-16", "누동로 21-18", "누동로 21-19", "누동로 21-23", "누동로 21-37", "누동로 30-15", "누동로 30-16", "누동로 30-20", "누동로 37", "누동로 39", "누동로 41", "누동로 43", "누동로 58", "누동로 62"]
      },
      "10-만수길-01": {
        title: "10-만수길-01 (만수길 3~24번 / 24가구)",
        addrs: ["만수길 3", "만수길 7", "만수길 8", "만수길 9", "만수길 10", "만수길 11-1", "만수길 11-3", "만수길 11-6", "만수길 14-18", "만수길 14-19", "만수길 14-20", "만수길 20", "만수길 20-1", "만수길 21", "만수길 22-2", "만수길 22-3", "만수길 22-4", "만수길 22-5", "만수길 22-6", "만수길 22-7", "만수길 22-8", "만수길 23", "만수길 24", "만수길 24-2"]
      },
      "10-만수길-02": {
        title: "10-만수길-02 (만수길 25~81번 / 25가구)",
        addrs: ["만수길 25", "만수길 26", "만수길 27", "만수길 28", "만수길 31", "만수길 32", "만수길 33", "만수길 34", "만수길 34-1", "만수길 34-2", "만수길 36", "만수길 36-1", "만수길 37", "만수길 38", "만수길 41", "만수길 42", "만수길 44", "만수길 46", "만수길 48", "만수길 50", "만수길 56", "만수길 60", "만수길 62", "만수길 64", "만수길 81"]
      },
      "10-발화지길-01": {
        title: "10-발화지길-01 (발화지길 12~76번 / 8가구)",
        addrs: ["발화지길 12", "발화지길 16-1", "발화지길 36", "발화지길 52-3", "발화지길 52-4", "발화지길 63-5", "발화지길 74", "발화지길 76-16"]
      },
      "10-빗독1길-01": {
        title: "10-빗독1길-01 (빗독1길 2~28번 / 21가구)",
        addrs: ["빗독1길 2", "빗독1길 11", "빗독1길 12", "빗독1길 14", "빗독1길 17-2", "빗독1길 17-6", "빗독1길 20-1", "빗독1길 20-8", "빗독1길 21", "빗독1길 22", "빗독1길 23", "빗독1길 23-1", "빗독1길 23-3", "빗독1길 23-5", "빗독1길 23-9", "빗독1길 23-11", "빗독1길 24", "빗독1길 24-2", "빗독1길 24-4", "빗독1길 26", "빗독1길 28"]
      },
      "10-빗독1길-02": {
        title: "10-빗독1길-02 (빗독1길 28~48번 / 21가구)",
        addrs: ["빗독1길 28-2", "빗독1길 28-4", "빗독1길 28-6", "빗독1길 28-8", "빗독1길 28-10", "빗독1길 28-12", "빗독1길 28-14", "빗독1길 28-16", "빗독1길 28-18", "빗독1길 28-20", "빗독1길 28-22", "빗독1길 28-24", "빗독1길 28-26", "빗독1길 30", "빗독1길 32", "빗독1길 34", "빗독1길 36", "빗독1길 40", "빗독1길 42", "빗독1길 44", "빗독1길 48"]
      },
      "10-빗독2길-01": {
        title: "10-빗독2길-01 (빗독2길 2~16번 / 22가구)",
        addrs: ["빗독2길 2", "빗독2길 4", "빗독2길 4-2", "빗독2길 4-6", "빗독2길 4-7", "빗독2길 4-13", "빗독2길 6", "빗독2길 6-1", "빗독2길 7", "빗독2길 7-1", "빗독2길 7-2", "빗독2길 8", "빗독2길 8-1", "빗독2길 10", "빗독2길 11", "빗독2길 12", "빗독2길 13", "빗독2길 14", "빗독2길 14-2", "빗독2길 15", "빗독2길 15-2", "빗독2길 16"]
      },
      "10-빗독2길-02": {
        title: "10-빗독2길-02 (빗독2길 26~44번 / 23가구)",
        addrs: ["빗독2길 26", "빗독2길 28", "빗독2길 28-2", "빗독2길 28-4", "빗독2길 28-6", "빗독2길 28-8", "빗독2길 28-10", "빗독2길 28-12", "빗독2길 28-14", "빗독2길 28-16", "빗독2길 28-18", "빗독2길 28-20", "빗독2길 28-22", "빗독2길 28-24", "빗독2길 28-26", "빗독2길 30", "빗독2길 32", "빗독2길 34", "빗독2길 36", "빗독2길 38", "빗독2길 40", "빗독2길 42", "빗독2길 44"]
      },
      "10-안면대로-01": {
        title: "10-안면대로-01 (안면대로 4153~4201번 / 17가구)",
        addrs: ["안면대로 4153-19", "안면대로 4153-22", "안면대로 4153-30", "안면대로 4187-6", "안면대로 4189", "안면대로 4199-8", "안면대로 4199-10", "안면대로 4199-47", "안면대로 4199-57", "안면대로 4199-59", "안면대로 4199-67", "안면대로 4201-2", "안면대로 4201-12", "안면대로 4201-16", "안면대로 4201-22", "안면대로 4201-26", "안면대로 4201-34"]
      },
      "10-안면대로-02": {
        title: "10-안면대로-02 (안면대로 4201~4240번 / 17가구)",
        addrs: ["안면대로 4201-36", "안면대로 4215-6", "안면대로 4215-18", "안면대로 4215-20", "안면대로 4215-22", "안면대로 4215-24", "안면대로 4215-26", "안면대로 4218", "안면대로 4219-5", "안면대로 4220", "안면대로 4223", "안면대로 4225", "안면대로 4227", "안면대로 4229", "안면대로 4231", "안면대로 4235", "안면대로 4240"]
      },
      "10-안면대로-03": {
        title: "10-안면대로-03 (안면대로 4240~4269번 / 17가구)",
        addrs: ["안면대로 4240-4", "안면대로 4240-6", "안면대로 4240-8", "안면대로 4240-10", "안면대로 4240-12", "안면대로 4240-14", "안면대로 4240-16", "안면대로 4240-18", "안면대로 4240-20", "안면대로 4240-22", "안면대로 4240-24", "안면대로 4240-26", "안면대로 4241", "안면대로 4243", "안면대로 4245", "안면대로 4247", "안면대로 4269-8"]
      },
      "10-안면대로-04": {
        title: "10-안면대로-04 (안면대로 4269~4310번 / 17가구)",
        addrs: ["안면대로 4269-12", "안면대로 4269-14", "안면대로 4269-16", "안면대로 4269-18", "안면대로 4269-20", "안면대로 4269-22", "안면대로 4269-24", "안면대로 4269-26", "안면대로 4269-28", "안면대로 4269-30", "안면대로 4269-32", "안면대로 4269-34", "안면대로 4269-36", "안면대로 4297", "안면대로 4301", "안면대로 4303", "안면대로 4310"]
      },
      "10-안면대로-05": {
        title: "10-안면대로-05 (안면대로 4314~4407번 / 17가구)",
        addrs: ["안면대로 4314", "안면대로 4316", "안면대로 4322", "안면대로 4324", "안면대로 4326", "안면대로 4328", "안면대로 4330", "안면대로 4332", "안면대로 4334", "안면대로 4336", "안면대로 4337", "안면대로 4353", "안면대로 4356", "안면대로 4360", "안면대로 4370", "안면대로 4381", "안면대로 4407"]
      },
      "10-안면대로-06": {
        title: "10-안면대로-06 (안면대로 4407~4514번 / 21가구)",
        addrs: ["안면대로 4407-3", "안면대로 4407-7", "안면대로 4407-9", "안면대로 4407-11", "안면대로 4407-13", "안면대로 4407-15", "안면대로 4407-17", "안면대로 4407-19", "안면대로 4407-21", "안면대로 4407-23", "안면대로 4407-25", "안면대로 4407-27", "안면대로 4407-29", "안면대로 4407-31", "안면대로 4407-33", "안면대로 4407-35", "안면대로 4407-37", "안면대로 4407-39", "안면대로 4435", "안면대로 4471", "안면대로 4514"]
      },
      "10-영목항로-01": {
        title: "10-영목항로-01 (영목항로 30~42번 / 19가구)",
        addrs: ["영목항로 30-2", "영목항로 30-8", "영목항로 30-16", "영목항로 30-18", "영목항로 30-20", "영목항로 30-23", "영목항로 30-25", "영목항로 30-40", "영목항로 30-41", "영목항로 30-42", "영목항로 31", "영목항로 31-1", "영목항로 33", "영목항로 35", "영목항로 37", "영목항로 39", "영목항로 40", "영목항로 41", "영목항로 42"]
      },
      "10-영목항로-02": {
        title: "10-영목항로-02 (영목항로 49~80번 / 19가구)",
        addrs: ["영목항로 49", "영목항로 51", "영목항로 53", "영목항로 55", "영목항로 57", "영목항로 59", "영목항로 61", "영목항로 63", "영목항로 65", "영목항로 67", "영목항로 69", "영목항로 70", "영목항로 71", "영목항로 72", "영목항로 73", "영목항로 75", "영목항로 77", "영목항로 79", "영목항로 80"]
      },
      "10-영목항로-03": {
        title: "10-영목항로-03 (영목항로 80~106번 / 21가구)",
        addrs: ["영목항로 80-2", "영목항로 80-4", "영목항로 80-6", "영목항로 80-8", "영목항로 80-10", "영목항로 80-12", "영목항로 80-14", "영목항로 80-16", "영목항로 80-18", "영목항로 80-20", "영목항로 80-22", "영목항로 80-24", "영목항로 80-26", "영목항로 80-28", "영목항로 80-30", "영목항로 82", "영목항로 86", "영목항로 90", "영목항로 94", "영목항로 100", "영목항로 106"]
      },
      "10-영항로-01": {
        title: "10-영항로-01 (영항로 11~42번 / 16가구)",
        addrs: ["영항로 11-8", "영항로 17", "영항로 17-5", "영항로 17-37", "영항로 17-40", "영항로 22", "영항로 25", "영항로 27", "영항로 28", "영항로 36", "영항로 42-4", "영항로 42-6", "영항로 42-12", "영항로 42-16", "영항로 42-18", "영항로 42-20"]
      },
      "10-영항로-02": {
        title: "10-영항로-02 (영항로 42~94번 / 16가구)",
        addrs: ["영항로 42-23", "영항로 42-25", "영항로 42-28", "영항로 42-30", "영항로 42-33", "영항로 42-36", "영항로 42-38", "영항로 42-40", "영항로 42-41", "영항로 42-42", "영항로 42-44", "영항로 42-46", "영항로 42-48", "영항로 52", "영항로 76", "영항로 94"]
      },
      "10-옷점길-01": {
        title: "10-옷점길-01 (옷점길 3~115번 / 20가구)",
        addrs: ["옷점길 3", "옷점길 11", "옷점길 13-2", "옷점길 13-4", "옷점길 15", "옷점길 23-9", "옷점길 28", "옷점길 33", "옷점길 74", "옷점길 76", "옷점길 79", "옷점길 81", "옷점길 83", "옷점길 83-7", "옷점길 105-21", "옷점길 111", "옷점길 113", "옷점길 115", "옷점길 115-2", "옷점길 115-4"]
      },
      "10-옷점길-02": {
        title: "10-옷점길-02 (옷점길 117~143번 / 20가구)",
        addrs: ["옷점길 117", "옷점길 117-1", "옷점길 119", "옷점길 121", "옷점길 121-1", "옷점길 123", "옷점길 125", "옷점길 127", "옷점길 129", "옷점길 131", "옷점길 133", "옷점길 135", "옷점길 137", "옷점길 139", "옷점길 141", "옷점길 141-1", "옷점길 141-2", "옷점길 143", "옷점길 143-1", "옷점길 143-2"]
      },
      "10-옷점길-03": {
        title: "10-옷점길-03 (옷점길 145~147번 / 20가구)",
        addrs: ["옷점길 145", "옷점길 147", "옷점길 147-1", "옷점길 147-2", "옷점길 147-3", "옷점길 147-4", "옷점길 147-5", "옷점길 147-6", "옷점길 147-7", "옷점길 147-8", "옷점길 147-9", "옷점길 147-10", "옷점길 147-11", "옷점길 147-12", "옷점길 147-13", "옷점길 147-14", "옷점길 147-15", "옷점길 147-16", "옷점길 147-17", "옷점길 147-18"]
      },
      "10-옷점길-04": {
        title: "10-옷점길-04 (옷점길 147~163번 / 20가구)",
        addrs: ["옷점길 147-19", "옷점길 147-20", "옷점길 147-21", "옷점길 147-22", "옷점길 147-23", "옷점길 147-24", "옷점길 147-25", "옷점길 147-26", "옷점길 147-27", "옷점길 147-28", "옷점길 147-29", "옷점길 147-30", "옷점길 149", "옷점길 151", "옷점길 153", "옷점길 155", "옷점길 157", "옷점길 159", "옷점길 161", "옷점길 163"]
      },
      "10-옷점길-05": {
        title: "10-옷점길-05 (옷점길 165~178번 / 20가구)",
        addrs: ["옷점길 165", "옷점길 167", "옷점길 169", "옷점길 171", "옷점길 173", "옷점길 175", "옷점길 177", "옷점길 178", "옷점길 178-1", "옷점길 178-2", "옷점길 178-3", "옷점길 178-4", "옷점길 178-5", "옷점길 178-6", "옷점길 178-7", "옷점길 178-8", "옷점길 178-9", "옷점길 178-10", "옷점길 178-11", "옷점길 178-12"]
      },
      "10-옷점길-06": {
        title: "10-옷점길-06 (옷점길 179~307번 / 21가구)",
        addrs: ["옷점길 179", "옷점길 181", "옷점길 183", "옷점길 185", "옷점길 187", "옷점길 189", "옷점길 191", "옷점길 193", "옷점길 195", "옷점길 197", "옷점길 199", "옷점길 201", "옷점길 203", "옷점길 205", "옷점길 207", "옷점길 209", "옷점길 211", "옷점길 213", "옷점길 215", "옷점길 259", "옷점길 307"]
      },
      "10-월고지길-01": {
        title: "10-월고지길-01 (월고지길 8번 일대 / 14가구)",
        addrs: ["월고지길 8-2", "월고지길 8-4", "월고지길 8-6", "월고지길 8-8", "월고지길 8-9", "월고지길 8-10", "월고지길 8-12", "월고지길 8-15", "월고지길 8-17", "월고지길 8-23", "월고지길 8-24", "월고지길 8-25", "월고지길 8-26", "월고지길 8-56"]
      },
      "10-월고지길-02": {
        title: "10-월고지길-02 (월고지길 8~34번 / 14가구)",
        addrs: ["월고지길 8-58", "월고지길 8-60", "월고지길 8-64", "월고지길 8-65", "월고지길 8-66", "월고지길 9", "월고지길 11", "월고지길 13", "월고지길 14", "월고지길 27", "월고지길 28-1", "월고지길 28-2", "월고지길 28-3", "월고지길 34"]
      },
      "10-젓개길-01": {
        title: "10-젓개길-01 (젓개길 2~208번 / 21가구)",
        addrs: ["젓개길 2", "젓개길 30", "젓개길 31", "젓개길 35-3", "젓개길 42-10", "젓개길 42-28", "젓개길 42-82", "젓개길 42-118", "젓개길 55-4", "젓개길 55-10", "젓개길 70-9", "젓개길 70-15", "젓개길 72-9", "젓개길 73", "젓개길 100", "젓개길 105", "젓개길 110", "젓개길 120", "젓개길 135", "젓개길 170", "젓개길 208"]
      },
      "10-큰고장길-01": {
        title: "10-큰고장길-01 (큰고장길 2~5번 / 19가구)",
        addrs: ["큰고장길 2", "큰고장길 2-1", "큰고장길 4", "큰고장길 5", "큰고장길 5-5", "큰고장길 5-7", "큰고장길 5-11", "큰고장길 5-12", "큰고장길 5-13", "큰고장길 5-16", "큰고장길 5-19", "큰고장길 5-20", "큰고장길 5-22", "큰고장길 5-23", "큰고장길 5-25", "큰고장길 5-27", "큰고장길 5-28", "큰고장길 5-30", "큰고장길 5-31"]
      },
      "10-큰고장길-02": {
        title: "10-큰고장길-02 (큰고장길 5~55번 / 20가구)",
        addrs: ["큰고장길 5-33", "큰고장길 8", "큰고장길 9", "큰고장길 10", "큰고장길 11", "큰고장길 13", "큰고장길 13-1", "큰고장길 14", "큰고장길 14-1", "큰고장길 25", "큰고장길 32", "큰고장길 32-1", "큰고장길 32-2", "큰고장길 32-3", "큰고장길 39", "큰고장길 51", "큰고장길 55", "큰고장길 55-1", "큰고장길 55-2", "큰고장길 55-3"]
      },
      "10-탄개길-01": {
        title: "10-탄개길-01 (탄개길 3~21번 / 18가구)",
        addrs: ["탄개길 3", "탄개길 4", "탄개길 6-6", "탄개길 6-10", "탄개길 6-14", "탄개길 6-16", "탄개길 7", "탄개길 11", "탄개길 12-1", "탄개길 12-2", "탄개길 13", "탄개길 15", "탄개길 17-4", "탄개길 17-8", "탄개길 18", "탄개길 19", "탄개길 20", "탄개길 21"]
      },
      "10-탄개길-02": {
        title: "10-탄개길-02 (탄개길 21~54번 / 19가구)",
        addrs: ["탄개길 21-1", "탄개길 21-2", "탄개길 23", "탄개길 25", "탄개길 27", "탄개길 29", "탄개길 31", "탄개길 33", "탄개길 35", "탄개길 37", "탄개길 39", "탄개길 41", "탄개길 43", "탄개길 45", "탄개길 47", "탄개길 49", "탄개길 51", "탄개길 53", "탄개길 54"]
      }
    },
    "장곡리": {},
    "누동리": {}
  },
  "안면읍": {
    "승언리": {},
    "창기리": {},
    "중장리": {}
  },
  "남면": {
    "신온리": {},
    "몽산리": {}
  }
};
